# Dynamic partitions (A/B, slotselect)
# These use logical block mapping and are slot-aware

/system        erofs   system     flags=logical;slotselect
/vendor        erofs   vendor     flags=logical;slotselect
/product       erofs   product    flags=logical;slotselect
/odm           erofs   odm        flags=logical;slotselect

# my_* partitions (optional, can uncomment if needed)
#/my_product    erofs   my_product    flags=logical;slotselect
#/my_engineering erofs   my_engineering flags=logical;slotselect
#/my_company    erofs   my_company    flags=logical;slotselect
#/my_carrier    erofs   my_carrier    flags=logical;slotselect
#/my_region     erofs   my_region     flags=logical;slotselect
#/my_heytap     erofs   my_heytap     flags=logical;slotselect
#/my_stock      erofs   my_stock      flags=logical;slotselect
#/my_preload    erofs   my_preload    flags=logical;slotselect
#/my_bigball    erofs   my_bigball    flags=logical;slotselect
#/my_manifest   erofs   my_manifest   flags=logical;slotselect

# Core partitions
/data          f2fs    /dev/block/by-name/userdata          flags=display="Data";backup=1;wipeingui
/metadata      f2fs    /dev/block/by-name/metadata          flags=display="Metadata"

# Vendor-specific mounts
/mnt/vendor/protect_f ext4 /dev/block/by-name/protect1     flags=display="Protect F"
/mnt/vendor/protect_s ext4 /dev/block/by-name/protect2     flags=display="Protect S"
/mnt/vendor/nvcfg     ext4 /dev/block/by-name/nvcfg        flags=display="NVCFG"
/mnt/vendor/nvdata    ext4 /dev/block/by-name/nvdata       flags=display="NVDATA"

# Optional cache and frp
/cache         ext4    /dev/block/by-name/oplusreserve2     flags=display="Cache"
/persistent    emmc    /dev/block/by-name/frp               flags=display="FRP"

# AVB partitions
/vbmeta        emmc    /dev/block/by-name/vbmeta            flags=avb
/vbmeta_system emmc    /dev/block/by-name/vbmeta_system     flags=avb;slotselect
/vbmeta_vendor emmc    /dev/block/by-name/vbmeta_vendor     flags=avb;slotselect

# Boot (for fastbootd flashing)
#/boot         emmc    /dev/block/by-name/boot              flags=slotselect

# External storage (optional)
/external_sd   vfat    /dev/block/mmcblk0p1                 flags=display="SD Card";removable
/usb_otg       vfat    /dev/block/sdd1                      flags=display="USB OTG";removable
